<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
      body {
        max-width: 510pt; /* about the same as printed paper */
        margin: auto; /* center on page */
      }
      #top {
        text-align: right;
      }
      #me {
        float: left;
      }
      #languages {
        padding-left: 0px;
        list-style-type: none;
        text-align: center;
      }
      #languages li {
        display: inline-block;
        margin-left:16px;
        margin-right:16px;
        padding-left: 0px;
      }
      .section {
        text-decoration: underline;
        margin-bottom: 6px;
        margin-top: 6px;
      }
      .subsection {
        margin-left: 6px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .meat {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .meat li {
        margin-top: 4px;
        margin-bottom: 4px;
        list-style-type: circle;
      }
      p.meat {
        margin-left: 14px;
      }
      ul.meat {
        padding-left: 32px;
      }
      .date {
        float: right;
      }
    </style>
  </head>
  <body>

    <div id="top">
      <h2 id="me">Tyler Brazier</h2>
      <p id="address">
        1637 Broadway North<br>
        Fargo ND 58102<br>
        (218) 689-3053<br>
        <a href="mailto:tyler@tylerbrazier.com">tyler@tylerbrazier.com</a>
      </p>
    </div>

    <ul id="languages">
      <li>Java</li>
      <li>Node.js</li>
      <li>Bash</li>
      <li>Python</li>
      <li>Ruby</li>
      <li>Go</li>
      <li>C</li>
      <li>PostgreSQL</li>
    </ul>


    <h3 class="section">Education</h3>

    <h4 class="subsection">
      University of Minnesota, Crookston
      <span class="date">2008-2011</span>
    </h4>
    <p class="meat">Bachelors, Software Engineering<br>GPA 3.73</p>

    <h4 class="subsection">
      North Dakota State University
      <span class="date">2012-2014</span>
    </h4>
    <p class="meat">Masters, Computer Science<br>GPA 3.89</p>


    <h3 class="section">Work Experience</h3>

    <h4 class="subsection">
      CoSchedule
      <span class="date">2017-2018</span>
    </h4>
    <ul class="meat">
      <li>Software Engineer on integrations, mobile, and calendar teams.</li>
    </ul>

    <h4 class="subsection">
      Intelligent InSites
      <span class="date">2014-2017</span>
    </h4>
    <ul class="meat">
      <li>Primarily developing on the core RTLS platform using
        Java web technologies.
      </li>
    </ul>

    <h4 class="subsection">
      Fermi National Accelerator Laboratory
      <span class="date">2010-2012</span>
    </h4>
    <ul class="meat">
      <li>Designed and built a barcode-enabled inventory management and
        quality assurance system in conjunction with Fermilab for their
        Minnesota neutrino detector used in the
        <a href="https://www-nova.fnal.gov/">NOvA experiment</a>.
      </li>
    </ul>

    <h4 class="subsection">
      Central Boiler
      <span class="date">2005-2013</span>
    </h4>
    <ul class="meat">
      <li>Embedded systems development to build automated wood stove
        testing machine to be used on the production line.
      </li>
      <li>Worked on PCB router machine based on the design of a 3D printer.
      </li>
      <li>IT; provided user support, computer set-up, and troubleshooting for
        employees.
      </li>
      <li>Worked in computer lab as instructor's assistant at several dealer
        conventions consisting of more than 500 attendees.
      </li>
      <li>Worked in Shipping &amp; Receiving department; did a physical
        inventory count project to compare to database records.
      </li>
      <li>Installed speakers, access points, and pulled wires throughout the
        factory.
      </li>
    </ul>

    <h4 class="subsection">
      University of Minnesota, Crookston
      <span class="date">2009-2011</span>
    </h4>
    <ul class="meat">
      <li>Instructed a Lego Robotics Camp; prepared a three-day curriculum for
        elementary students and conducted the camp; students learned to build
        and program Lego Mindstorms robots.
      </li>
      <li>Tutored Programming I &amp; II, C#, and Website Development courses.
      </li>
      <li>Built and programmed CO2 collection machine to be used for greenhouse
        gas experiments.
      </li>
    </ul>

    <h4 class="subsection">
      North Dakota State University
      <span class="date">2012-2014</span>
    </h4>
    <ul class="meat">
      <li>Taught Microsoft Office courses as part of
        graduate assistantship.
      </li>
    </ul>


    <h3 class="section">Personal/Volunteer Work</h3>

    <ul class="meat">
      <li>Contributions to open source projects including
        <a href="https://nodejs.org">Node.js</a>,
        <a href="https://git-scm.com/">Git</a>,
        <a href="https://cxf.apache.org/">Apache CXF</a>,
        and <a href="https://syncthing.net/">Syncthing</a>.
      </li>
      <li>Several archived and ongoing personal projects on
        <a href="https://github.com/tylerbrazier">Github</a>.
      </li>
      <li>Manage my own headless Linux VPS for hosting web projects.</li>
    </ul>
  </body>
</html>
