<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
      body {
        max-width: 510pt; /* about the same as printed paper */
        margin: auto; /* center on page */
      }
      #top {
        text-align: right;
      }
      #me {
        float: left;
      }
      #languages {
        padding-left: 0px;
        list-style-type: none;
        text-align: center;
      }
      #languages li {
        display: inline-block;
        margin-left:16px;
        margin-right:16px;
        padding-left: 0px;
      }
      .section {
        text-decoration: underline;
        margin-bottom: 6px;
        margin-top: 6px;
      }
      .subsection {
        margin-left: 6px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .meat {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .meat li {
        margin-top: 4px;
        margin-bottom: 4px;
        list-style-type: circle;
      }
      p.meat {
        margin-left: 14px;
      }
      ul.meat {
        padding-left: 32px;
      }
      .date {
        float: right;
      }
    </style>
  </head>
  <body>

    <div id="top">
      <h2 id="me">Tyler Brazier</h2>
      <p id="address">
        1437 6th ave. S, Apt#1<br>
        Fargo ND 58103<br>
        (218) 689-3053<br>
        <a href="mailto:tyler@tylerbrazier.com">tyler@tylerbrazier.com</a>
      </p>
    </div>

    <ul id="languages">
      <li>Java</li>
      <li>C</li>
      <li>Javascript</li>
      <li>Python</li>
      <li>Ruby</li>
      <li>Go</li>
      <li>SQL</li>
      <li>Git</li>
      <li>GNU/Linux</li>
    </ul>


    <h3 class="section">Education</h3>

    <h4 class="subsection">
      University of Minnesota, Crookston
      <span class="date">2008-2011</span>
    </h4>
    <p class="meat">Bachelors, Software Engineering<br>GPA 3.73</p>

    <h4 class="subsection">
      North Dakota State University
      <span class="date">2012-2014</span>
    </h4>
    <p class="meat">Masters, Computer Science<br>GPA 3.89</p>


    <h3 class="section">Work Experience</h3>

    <h4 class="subsection">
      Intelligent InSites
      <span class="date">2014-Present</span>
    </h4>
    <ul class="meat">
      <li>Working as Software Engineer developing the core RTLS platform using
      JavaEE and web technologies.</li>
    </ul>

    <h4 class="subsection">
      Fermi National Accelerator Laboratory
      <span class="date">2010-2012</span>
    </h4>
    <ul class="meat">
      <li>Collaborated with a team to build an inventory management and QA
      system in JavaEE used for the NOvA experiment.</li>
    </ul>

    <h4 class="subsection">
      Central Boiler
      <span class="date">2005-2013</span>
    </h4>
    <ul class="meat">
      <li>Embedded systems development in C to build automated wood stove
      testing machine to be used on production line.</li>
      <li>Worked on PCB router machine based on the design of a 3D printer.</li>
      <li>IT; provided user support, computer set-up, and troubleshooting for
      employees.</li>
      <li>Worked in computer lab as instructor's assistant at several dealer
      conventions consisting of more than 500 attendees.</li>
      <li>Worked in Shipping &amp; Receiving department; did a physical
      inventory count project to compare to database records.</li>
      <li>Installed speakers, access points, and pulled wires throughout the
      factory.</li>
    </ul>

    <h4 class="subsection">
      University of Minnesota, Crookston
      <span class="date">2009-2011</span>
    </h4>
    <ul class="meat">
      <li>Instructed Lego Robotics Camp; prepared a three-day curriculum for
      elementary students and conducted the camp; students learned to build and
      program Lego Mindstorms robots.</li>
      <li>Tutored Programming I &amp; II, C#, and Website Development courses.
      </li>
      <li>Built and programmed CO2 collection machine to be used for greenhouse
      gas experiments.</li>
    </ul>

    <h4 class="subsection">
      North Dakota State University
      <span class="date">2012-2014</span>
    </h4>
    <ul class="meat">
      <li>Teaching Assistant; conducted Microsoft Office courses as part of
      graduate assistantship.</li>
    </ul>


    <h3 class="section">Personal/Volunteer Work</h3>

    <ul class="meat">
      <li>Several ongoing personal software projects including a RESTful web
      service - open on
      <a href="https://github.com/tylerbrazier">github.com</a>.</li>
      <li>Contributer to other open source projects including
      <a href="https://cxf.apache.org/">Apache CXF</a> and
      <a href="https://syncthing.net/">Syncthing</a>.</li>
      <li>Manage my own headless Linux VPS for hosting web projects.</li>
    </ul>

  </body>
</html>
